<!DOCTYPE html>
<html lang="en">
   
   <link rel="stylesheet" href="/styles/portfolio.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="/scripts/portfolio.js"></script>

   <body>
      <div class="section">
         <div class="Middle title">
            <div class="content" style="position: relative; top:2%;">
               <img src="/assets/images/infiniti/infinitiBanner1.png" style="position: absolute; top:0%;" />
               <img src="/assets/images/infiniti/infinitiBanner2.png" style="position: absolute; top:0%;" />
               <div  style="top:20%;">
                  <h2>Infiniti Engineering Academy.</h2>
                  <p>Wow. What a wonderful image. And look! there are even more images on the right side. Amazing. If you click below, I bet you'll get teleported to a magical land.</p>
               </div>
            </div>
         </div>
         
         <div class="left tiles">
            <img src="https://placeimg.com/900/900/nature/color" />
            <img src="https://placeimg.com/200/200/nature/color" />
            <img src="https://placeimg.com/300/300/nature/color" />
            <img src="https://placeimg.com/400/400/nature/color" />
         </div>

         <div class="right">
            <img src="https://placeimg.com/640/640/nature/color" />
         </div>
      </div>
   </body>
</html>
