<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sam Christensen | Suburban</title>
  </head>
  <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

.w3-bar .w3-button {
  padding: 16px;
}

header { z-index:1;}
footer { z-index:1;}
  </style>
  <header style="position:fixed; background-color: white; min-width:100%; height:5vh;">
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-card" id="myNavbar"></div>
        <a href="/home.html" class="w3-bar-item w3-button w3-wide">SAM CHRISTENSEN</a>
        <!-- Right-sided navbar links -->
        <div class="w3-right w3-hide-small">
          <a href="/home.html" class="w3-bar-item w3-button">HOME</a>
          <a href="/portfolio.html" class="w3-bar-item w3-button"></i> PORTFOLIO</a>
          <a href="/resume.html" class="w3-bar-item w3-button"></i> RESUME</a>
          <a href="/contact.html" class="w3-bar-item w3-button"></i> CONTACT</a>
          
        </div>
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    
    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none; z-index:1000;" id="mySidebar">
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
      <a href="/home.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
      <a href="/portfolio.html" onclick="w3_close()" class="w3-bar-item w3-button">PORTFOLIO</a>
      <a href="/resume.html" onclick="w3_close()" class="w3-bar-item w3-button">RESUME</a>
      <a href="/contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
    </nav>
    
    
    </header>
  <link rel="stylesheet" href="/styles/suburban.css" />
  <body style="height: 90vh;">
    <div class="cont">
      <!-- 手风琴的大盒子 -->
      <div class="cont__inner">
        <!-- 每一块图片 -->
        <div class="el">
          <!-- 图片、文字、按钮部分 -->
          <div class="el__overflow">
            <div class="el__inner">
              <!-- 主体图片和遮罩层部分 -->
              <div class="el__bg"></div>
              <!-- 图片中间文字内容部分 -->
              <div class="el__preview-cont">
                <h2 class="el__heading">Overview</h2>
              </div>
              <!-- 图片放大后的标题和关闭按钮部分 -->
              <div class="el__content">
                <div class="el__text">
                <p> This section of my portfolio covers my restoration and modification of a 1999 Suburban
                   using parts from a totalled 1999 Tahoe.  The Suburban has recieved a new engine, 
                   drivetrain, suspension, brakes, and interior.  Modifications performed have been 
                   almost entirely designed, coded, and built by me. So far the modifications have been
                   an android app to remote start system
                  When I began my graduate degree I had been gifted a totalled 1999 Chevy Tahoe from
                   my parents as a graduation present because I needed a car.  The Tahoe had been
                   well cared for and if it was not for the accident would have been in pristine 
                   condition. 
                </p>
                </div>
                <div class="el__close-btn"></div>
              </div>
            </div>
          </div>
          <div class="el__index">
            <div class="el__index-back">1</div>
            <div class="el__index-front">
              <div class="el__index-overlay" data-index="1">1</div>
            </div>
          </div>
        </div>
        <div class="el">
          <!-- 图片、文字、按钮部分 -->
          <div class="el__overflow">
            <div class="el__inner">
              <!-- 主体图片和遮罩层部分 -->
              <div class="el__bg"></div>
              <!-- 图片中间文字内容部分 -->
              <div class="el__preview-cont">
                <h2 class="el__heading">Section 2</h2>
              </div>
              <!-- 图片放大后的标题和关闭按钮部分 -->
              <div class="el__content">
                <div class="el__text">Whatever</div>
                <div class="el__close-btn"></div>
              </div>
            </div>
          </div>
          <div class="el__index">
            <div class="el__index-back">2</div>
            <div class="el__index-front">
              <div class="el__index-overlay" data-index="2">2</div>
            </div>
          </div>
        </div>
        <div class="el">
          <!-- 图片、文字、按钮部分 -->
          <div class="el__overflow">
            <div class="el__inner">
              <!-- 主体图片和遮罩层部分 -->
              <div class="el__bg"></div>
              <!-- 图片中间文字内容部分 -->
              <div class="el__preview-cont">
                <h2 class="el__heading">Section 3</h2>
              </div>
              <!-- 图片放大后的标题和关闭按钮部分 -->
              <div class="el__content">
                <div class="el__text">Whatever</div>
                <div class="el__close-btn"></div>
              </div>
            </div>
          </div>
          <div class="el__index">
            <div class="el__index-back">3</div>
            <div class="el__index-front">
              <div class="el__index-overlay" data-index="3">3</div>
            </div>
          </div>
        </div>
        <div class="el">
          <!-- 图片、文字、按钮部分 -->
          <div class="el__overflow">
            <div class="el__inner">
              <!-- 主体图片和遮罩层部分 -->
              <div class="el__bg"></div>
              <!-- 图片中间文字内容部分 -->
              <div class="el__preview-cont">
                <h2 class="el__heading">Section 4</h2>
              </div>
              <!-- 图片放大后的标题和关闭按钮部分 -->
              <div class="el__content">
                <div class="el__text">Whatever</div>
                <div class="el__close-btn"></div>
              </div>
            </div>
          </div>
          <div class="el__index">
            <div class="el__index-back">4</div>
            <div class="el__index-front">
              <div class="el__index-overlay" data-index="4">4</div>
            </div>
          </div>
        </div>
        <div class="el">
          <!-- 图片、文字、按钮部分 -->
          <div class="el__overflow">
            <div class="el__inner">
              <!-- 主体图片和遮罩层部分 -->
              <div class="el__bg"></div>
              <!-- 图片中间文字内容部分 -->
              <div class="el__preview-cont">
                <h2 class="el__heading">Section 5</h2>
              </div>
              <!-- 图片放大后的标题和关闭按钮部分 -->
              <div class="el__content">
                <div class="el__text">Whatever</div>
                <div class="el__close-btn"></div>
              </div>
            </div>
          </div>
          <div class="el__index">
            <div class="el__index-back">5</div>
            <div class="el__index-front">
              <div class="el__index-overlay" data-index="5">5</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="/scripts/suburban.js"></script>
  <script>
    // Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

  </script>
</html>